1    PD2 (PCINT18/PSCIN2/OC1A/MISO_A)
2    PD3 (PCINT19/TXD/TXLIN/OC0A/SS/MOSI_A)
3    PC1 (PCINT9/PSCIN1/OC1B/SS_A)
4    VCC
5    GND
6    PC2 (PCINT10/T0/TXCAN)
7    PC3 (PCINT11/T1/RXCAN/ICP1B)
8    PB0 (PCINT0/MISO/PSCOUT2A)
9    PB1 (PCINT1/MOSI/PSCOUT2B)
10   PE1 (PCINT25/OC0B/XTAL1)
11   PE2 (PCINT26/ADC0/XTAL2)
12   PD4 (PCINT20/ADC1/RXD/RXLIN/ICP1A/SCK_A)
13   PD5 (ADC2/ACMP2/PCINT21)
14   PD6 (ADC3/ACMPN2/INT0/PCINT22)
15   PD7 (ACMP0/PCINT23)
16   PB2 (ADC5/INT1/ACMPN0/PCINT2)
17   PC4 (ADC8/ACMPN3/AMP1-/PCINT12)
18   PC5 (ADC9/ACMP3/AMP1+/PCINT13)
19   AVCC
20   AGND
21   AREF(ISRC)
22   PC6 (ADC10/ACMP1/PCINT14)
23   PB3 (AMP0-/PCINT3)
24   PB4 (AMP0+/PCINT4) 
25   PC7 (D2A/AMP2+/PCINT15)
26   PB5 (ADC6/INT2/ACMPN1/AMP2-/PCINT5)
27   PB6 (ADC7/PSCOUT1B/PCINT6)
28   PB7 (ADC4/PSCOUT0B/SCK/PCINT7)
29   PD0 (PCINT16/PSCOUT0A)
30   PC0 (PCINT8/INT3/PSCOUT1A) 
31   PE0 (PCINT24/RESET/OCD)
32   PD1 (PCINT17/PSCIN0/CLKO)
